# Django Settings
SECRET_KEY=django-insecure-lo7@h7!rfra49vu8$(_=u@s$_ylxly7qgp06go9&01_2#iati!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite для dev)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Redis (для dev можно использовать облачный)
REDIS_HOST=redis-17145.c55.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17145
REDIS_PASSWORD=mlmngcgvQSRlwWY4v45Lm6xl1x8XFw48
REDIS_DB=0

# CORS (для dev разрешены все origins)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000

